{
  "name": "greensquare-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.7",
    "@astrojs/react": "6.0.4",
    "@astrojs/sitemap": "3.7.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "7.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
